<?xml version="1.0" encoding="utf-8"?>
<GridLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:columnCount="3"
    android:orientation="horizontal"
    android:rowCount="2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="3"
        android:layout_gravity="center"
        android:layout_margin="@dimen/txt_margin"
        android:text="Utilizas IExplorer?"
        android:textColor="@color/purple_500"
        android:textSize="@dimen/txt_size" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/btn_margin"
        android:text="SI" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/btn_margin"
        android:text="NO" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A VECES" />


</GridLayout>