<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Foto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_column="3"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="22dp"
        android:longClickable="true"
        android:onClick="btnOnLongClick"
        android:src="@drawable/logo"/>
</LinearLayout>

