<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        android:layout_margin="@dimen/txtView_Margin"
        android:gravity="center"
        android:text="Hello World!"
        android:textColor="@color/blue"
        android:textSize="@dimen/txtView_Size"
        android:textStyle="bold" />

    <TableRow android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/btn_Margin"
            android:backgroundTint="@color/grey"
            android:text="@string/btn1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/btn_Margin"
            android:backgroundTint="@color/grey"
            android:text="@string/btn2" />
    </TableRow>

    <TableRow android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/btn_Margin"
            android:backgroundTint="@color/grey"
            android:text="@string/btn3" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/btn_Margin"
            android:backgroundTint="@color/grey"
            android:text="@string/btn4" />
    </TableRow>

    <TableRow android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/btn_Margin"
            android:backgroundTint="@color/grey"
            android:text="@string/btn5" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/btn_Margin"
            android:backgroundTint="@color/grey"
            android:text="@string/btn6" />
    </TableRow>

</TableLayout>