<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FF9E00">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estamos en ACTIVITY 5"/>

    <!-- =============================================
         TEXTO DONDE VISUALIZO LOS DATOS RECIBIDOS
         ============================================= -->
    <TextView
        android:id="@+id/txtDatosRecibidos2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="23sp"
        android:textStyle="bold"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finalizar"
        android:onClick="onClickBtnFinalizar"/>
</LinearLayout>