<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/teal_200">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estamos en ACTIVITY 1"/>

    <Button
        android:id="@+id/btnLlamadaActivity2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Llamada activity 2"
        android:onClick="onClickBtn"/>

    <Button
        android:id="@+id/btnLlamadaActivity3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Llamada activity 3 + DATOS"
        android:onClick="onClickBtn"/>

    <Button
        android:id="@+id/btnLlamadaActivity4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Llamada activity 4 + DATOS"
        android:onClick="onClickBtn"/>

    <Button
        android:id="@+id/btnLlamadaActivity5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Llamada activity 5 + respuesta"
        android:onClick="onClickBtn"/>

    <Button
        android:id="@+id/btnLlamadaActivity6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Llamada activity 6 + respuesta"
        android:onClick="onClickBtn"/>

    <TextView
        android:id="@+id/txtRespuestaRecibida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="23sp"
        android:textStyle="bold"/>


</LinearLayout>