<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ctx_item1"
        android:title="Context Option 1"
        android:icon="@android:drawable/ic_input_add"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/ctx_item2"
        android:title="Context Option 2"
        android:icon="@android:drawable/btn_star"
        app:showAsAction="ifRoom"/>
</menu>