<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="40dp">

    <TextView
        android:id="@+id/txtResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:textColor="@color/red"
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/chkDespedida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Desea despedida?" />

    <LinearLayout
        android:id="@+id/layoutElegirDespedida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Elige tu despedida"
            android:textSize="16sp" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbAdios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Adiós" />

            <RadioButton
                android:id="@+id/rbHastaPronto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hasta pronto" />

        </RadioGroup>

    </LinearLayout>

    <Button
        android:id="@+id/btnBtnFinalizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finalizar"
        android:onClick="onClickBtnFinalizar"/>

</LinearLayout>